<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoomcar Clone</title>
    <link rel="stylesheet" href="styles.css">
       

    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Tajcar</div>
            <div class="nav-links">
                <a href="#">Investor Relations</a>
                <a href="#">Become a Host</a>
                <a href="#">Get the App</a>
                <a href="#">Login</a>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="search-box">
            <h2>Self-drive car rentals in <span class="highlight">Bangalore</span></h2>
            <label>Location</label>
            <input type="text" placeholder="Enter location">
            <label>Trip Starts</label>
            <input type="datetime-local">
            <label>Trip Ends</label>
            <input type="datetime-local">
            <div>
                <input type="checkbox" id="delivery">
                <label for="delivery">Delivery & Pick-up, from anywhere</label>
            </div>
            <button id="search-btn">SEARCH</button>
        </div>
        <div class="hero-text">
            <h1>DRIVE <span class="highlight">ANYTIME ANYWHERE</span></h1>
            <p>With no commitment, unlimited options and hassle-free booking, your road to adventure's just a Zoomcar away!</p>
        </div>
    </section>



    <div class="carousel-container">
        <h2>Top cars in Bangalore</h2>
        <div class="carousel">
            <div class="card">
                <img src="images folder/images (3).jpeg" alt="Fronx 2023">
                <div class="details">
                    <span class="rating">4.9★</span>
                    <h3>Fronx 2023</h3>
                    <p>₹258/hr</p>
                    <p>Manual • Petrol • 5 Seats</p>
                    <p>🚶‍♂️ 4.8 km away</p>
                </div>
            </div>
            <div class="card">
                <img src="images folder/images (2).jpeg" alt="XL6 2025">
                <div class="details">
                    <span class="rating">5.0★</span>
                    <h3>XL6 2025</h3>
                    <p>₹408/hr</p>
                    <p>Automatic • Petrol • 6 Seats</p>
                    <p>🚶‍♂️ 1.2 km away</p>
                </div>
            </div>
            <div class="card">
                <img src="images folder/images (2).jpeg" alt="Eeco 2024">
                <div class="details">
                    <span class="rating">5.0★</span>
                    <h3>Eeco 2024</h3>
                    <p>₹160/hr</p>
                    <p>Manual • Petrol • 5 Seats</p>
                    <p>🚶‍♂️ 7.2 km away</p>
                </div>
            </div>
            <div class="card">
                <img src="images folder/images (3).jpeg" alt="Fronx 2023">
                <div class="details">
                    <span class="rating">4.9★</span>
                    <h3>Fronx 2023</h3>
                    <p>₹258/hr</p>
                    <p>Manual • Petrol • 5 Seats</p>
                    <p>🚶‍♂️ 4.8 km away</p>
                </div>
            </div>
        </div>
<div class="button" onclick="">Browse all cars </div>
        <!-- <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button> -->
    </div>
</div>

<script src="script.js"></script>
   
</body>
</html>
