body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8c24a;
}
.navbar {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: green;
}
.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.search-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.search-box input, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.search-box button {
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}
.highlight {
    color: green;
}






.carousel-container {
    width: flex;
    position: relative;
    overflow: hidden;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    
}
.carousel-container h2 {
        display: flex;
    text-align: center;
    margin-left: 500px;
    
}
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: center;
}
.card {
    min-width: 300px;
    margin: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
}
.card img {
    width: 100%;
    border-radius: 10px;
}
.rating {
    background: green;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
/* .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}
.prev { left: 10px; }
.next { right: 10px; } */




